<?php
return array(
	"(filtered from _MAX_ total entries)" => "(wyszukano z <strong>_MAX_</strong> wszystkich rekordów)",
	": activate to sort column ascending" => ": wybierz, aby posortować kolumnę rosnąco",
	": activate to sort column descending" => ": wybierz, aby posortować kolumnę malejąco",
	/*
	"First" => "Pierwsza",
	"Last" => "Ostatnia",
	"Next" => "Następna",
	"Previous" => "Poprzednia",
	 */
	"First" => "&laquo;",
	"Last" => "&raquo;",
	"Next" => "&rsaquo;",
	"Previous" => "&lsaquo;",

	"Loading..." => "Ładowanie danych...",
	"No data available in table" => "Brak danych do wyświetlenia",
	"No matching records found" => "Nie odnaleziono pasujących rekordów",
	"Processing..." => "Przetwarzanie...",
	"Search:" => "Wyszukaj:",
	"Show _MENU_ entries" => "Wyświetl _MENU_ na stronie",
	"Showing 0 to 0 of 0 entries" => "Wyświetlane 0 rekordów",
	"Showing _START_ to _END_ of _TOTAL_ entries" => "Widoczne od <strong>_START_</strong> do <strong>_END_</strong> z <strong>_TOTAL_</strong> rekordów",
	"Only related" => "Tylko powiązane",
	"History" => "Historia zmian",
	"Refresh" => "Odśwież",
	"Configure" => "Konfiguruj",
	"Print" => "Drukuj",
	"Save as CSV" => "Zapisz jako CSV",
	"Add new" => "Dodaj nowy",
	'Select all' => 'Zaznacz wszystkie',
	'Deselect all' => 'Odznacz wszystkie',
	'Select on page' => 'Zaznacz na stronie',
	'Deselect on page' => 'Odznacz na stronie',
);
